/* Barangay System - Professional Styles */
:root {
    --primary: #0f766e;
    --primary-dark: #0d5d56;
    --primary-light: #14b8a6;
    --sidebar-bg: #0f172a;
    --sidebar-hover: #1e293b;
    --card-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --radius: 12px;
    --radius-sm: 8px;
}

* { box-sizing: border-box; }
body { margin: 0; font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; background: #f1f5f9; color: #334155; }

.sidebar {
    width: 260px; min-height: 100vh; background: var(--sidebar-bg); color: #fff;
    position: fixed; padding: 24px 0; box-shadow: 4px 0 20px rgba(0,0,0,0.1);
}
.sidebar h3 { padding: 0 20px 20px; margin: 0; font-size: 1.25rem; color: #e2e8f0; border-bottom: 1px solid #334155; }
.sidebar a { display: flex; align-items: center; color: #94a3b8; padding: 12px 20px; text-decoration: none; transition: all 0.2s; }
.sidebar a:hover { background: var(--sidebar-hover); color: #fff; }
.sidebar a.active { background: rgba(20,184,166,0.15); color: var(--primary-light); border-left: 3px solid var(--primary-light); }
.main { margin-left: 260px; padding: 32px; min-height: 100vh; }

.card {
    background: #fff; padding: 24px; border-radius: var(--radius);
    box-shadow: var(--card-shadow); margin-bottom: 20px; display: inline-block; margin-right: 20px;
}
.card h3 { margin: 0 0 8px; font-size: 0.875rem; color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; }
.card h1 { margin: 0; font-size: 2rem; color: var(--primary); font-weight: 700; }

.btn { padding: 10px 20px; border-radius: var(--radius-sm); font-weight: 600; cursor: pointer; border: none; transition: 0.2s; text-decoration: none; display: inline-block; }
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-secondary { background: #e2e8f0; color: #334155; }
.btn-secondary:hover { background: #cbd5e1; }
.btn-sm { padding: 6px 12px; font-size: 0.875rem; }

input, select, textarea {
    width: 100%; padding: 12px 16px; margin-bottom: 16px; border: 1px solid #e2e8f0;
    border-radius: var(--radius-sm); font-size: 1rem; font-family: inherit;
}
input:focus, select:focus, textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(15,118,110,0.15); }
label { display: block; margin-bottom: 6px; font-weight: 500; color: #475569; }

.table-container { background: #fff; border-radius: var(--radius); box-shadow: var(--card-shadow); overflow: hidden; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 14px 20px; text-align: left; }
th { background: #f8fafc; font-weight: 600; color: #475569; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; }
tr:hover { background: #f8fafc; }
.badge { padding: 6px 12px; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; }
.badge-pending { background: #fef3c7; color: #92400e; }
.badge-progress { background: #dbeafe; color: #1e40af; }
.badge-resolved { background: #d1fae5; color: #065f46; }
.badge-rejected { background: #fee2e2; color: #991b1b; }
.badge-assigned { background: #e0e7ff; color: #3730a3; }

.alert { padding: 14px 18px; border-radius: var(--radius-sm); margin-bottom: 20px; }
.alert-error { background: #fee2e2; color: #991b1b; }
.alert-success { background: #d1fae5; color: #065f46; }

.page-header { margin-bottom: 28px; }
.page-header h2 { margin: 0; font-size: 1.5rem; color: #0f172a; }

.form-card { background: #fff; padding: 32px; border-radius: var(--radius); box-shadow: var(--card-shadow); max-width: 600px; }
.container { max-width: 1200px; margin: 0 auto; }
